{
  "name": "tzvetomir-portfolio-api",
  "version": "1.0.0",
  "description": "Express API backend for tzvetomir.dev — guestbook, newsletter, and contact form",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
